<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Generel style.css">
    <link rel="stylesheet" href="Forside.css">
    <link rel="stylesheet" href="Generel layout.css">
    <title>Forside</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Forside</a></li>
                <li><a href="produkt.html">Produkt</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="om.html">Om</a></li>
            </ul>
        </nav>
    </header>
    
    <marquee width="100%" direction="right" height="100px">
        SOCIALE MEDIER - SALGSOPTIMERING - VISUAL MERCHANDISE
    </marquee>

    <h1 class="Forside_h1">CH CREATIVE</h1>

    <footer>
        <p>ch@creative.dk</p> <p>+45 26 33 06 93</p> <p>Frederiksberg C</p> <p>CVR: 43764071</p>
    </footer>
</body>
</html>